{
	"compilerOptions": {
		"target": "ES2019",
		"module": "ESNEXT",
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"lib": ["DOM", "ES2019"],
		"sourceMap": true
	},
	"include": ["src"]
}
